Text	Stances	Tasks	Count
eh .	0 1	6B	3
we do n't have any -	0 1	3I	2
right here .	0 1	3I	2
acting coaches .	2 0 1	6B	7
uh -	0 1	3I 6B	56
they 'll do it anyway .	2 1	6B	2
mmhm .	0 1	3I 6B	11
empty plastic jugs .	0 1	3I	11
oh , yeah .	0 1	3I 6B	8
cool .	0 1	3I 6B	14
i think we 're done .	0 1	6B	3
math tutors .	0 1	6B	3
maybe like -	2 1	3I	2
really ?	0 1	3I 6B	4
large vests .	2 0 1	3I	8
yeah ! yeah .	2 1	3I	2
let 's do it .	2 1	3I 6B	2
i think that 's good .	2 1	3I 6B	2
i guess .	0 1	3I 6B	4
trunc	0 1	3I 6B	6
mm-hm . mm-hm .	0 1	3I 6B	4
no ?	0 1	3I 6B	2
yeah . yeah . trunc yeah .	2 1	6B	2
i -	0 1	6B	2
alright . we 're done .	0 1	3I 6B	2
grab and go .	2 1	3I	3
down here .	0 1	3I	2
interesting .	0 1	3I 6B	2
okay . okay .	0 1	3I 6B	4
juice .	2 0	3I 6B	3
sugar free juice machines .	0 1	6B	5
junior soccer league .	0 1	6B	4
mm !	0 1	3I	2
mm-kay .	0 1	3I 6B	29
what do you think ?	0 1	3I 6B	11
huh .	2 0	3I 6B	28
i do n't know .	2 0 1	3I 6B	32
bagels .	0 1	3I 6B	15
done .	0 1	3I 6B	2
dried figs .	0 1	3I	8
either here or here .	2 1	3I	2
reproductive education .	0 1	6B	10
and weed control .	0 1	6B	4
that could go -	2 1	3I	2
yeah . hm .	0 1	6B	2
mm-mm .	2 0	3I 6B	6
mm-hm , mm-hm .	0 1	3I 6B	6
there .	2 0 1	3I	5
community news ads .	0 1	6B	2
thick sweaters , yeah .	0 1	3I	2
i know .	0 1	3I 6B	13
mm . yeah .	2 1	3I 6B	2
teaching certificates .	2 0	6B	2
yeah , yeah , yeah .	0 1	3I 6B	2
wow .	2 0 1	3I 6B	4
yeah , i agree .	2 1	3I 6B	6
sure . yeah .	0 1	3I 6B	3
oh ! okay .	2 1	3I 6B	2
bagels , yeah .	0 1	3I	2
two .	0 1	3I 6B	3
plastic jugs .	0 1	3I	2
public access station .	0 1	6B	2
i do n't know !	2 0	3I 6B	2
books .	2 0 1	3I	11
that can go .	2 1	6B	2
i dunno .	2 0 1	3I 6B	18
i mean -	2 1	3I 6B	2
go for it .	0 1	6B	2
speed limit signs .	2 0	6B	2
i would think so .	2 1	3I	2
kitten and puppy adoption ?	0 1	6B	2
power cords ?	2 1	3I	3
additional bus stops .	0 1	6B	9
thank you .	0 1	3I 6B	3
taxi stops .	0 1	6B	7
yeah this -	2 1	3I 6B	2
heavy cable .	0 1	3I	14
and uh -	0 1	3I 6B	2
oh , okay .	0 1	3I 6B	11
oh .	2 0	3I 6B	56
well , yeah .	2 0 1	3I 6B	4
right . mm-hmm .	0 1	3I	2
yeah . sure .	2 1	3I	3
can .	2 1	6B	2
no .	2 0 1	3I 6B	41
or here .	2 1	3I	2
right ?	2 0 1	3I 6B	9
what ?	2 0	3I 6B	3
or are they building it ?	0 1	6B	2
that 's okay .	0 1	3I 6B	5
mm-hm	0 1	3I 6B	2
yes , definitely .	2 1	3I	2
hats ?	0 1	3I	2
okay .	2 0 1	3I 6B	480
toilet paper .	2 0 1	3I	4
so -	0 1	3I 6B	27
sugar-free juice machines .	0 1	6B	3
what if -	2 1	3I 6B	3
yeah , yeah .	2 0 1	3I 6B	11
public health .	0 1	6B	2
soy beans .	0 1	3I	2
the -	2 0 1	3I 6B	5
fishing .	0 1	3I 6B	3
oh , right .	2 0 1	3I 6B	3
you know -	2 0	6B	3
yeah . i agree .	2 1	6B	3
dog catcher ?	0 1	6B	3
keep it .	2 1	6B	2
anyway .	0 1	6B	2
yeah . yeah .	0 1	3I 6B	20
dog catcher .	0 1	6B	3
clothing .	2 1	3I	3
speech therapy -	2 1	6B	2
we 're done !	2 0 1	3I	5
power cords .	0 1	3I	4
like -	0 1	3I 6B	9
stuff .	0 1	3I 6B	3
i do n't either .	0 1	6B	4
face cream .	0 1	3I	7
wetsuits ?	0 1	3I	2
yeah ?	2 0 1	3I 6B	8
box knives .	2 0	3I	15
thing .	0 1	3I 6B	2
things .	0 1	3I	2
that -	2 0	3I 6B	6
yep .	0 1	3I 6B	58
beets .	2 0	3I	15
cooking classes .	0 1	6B	7
mm-hm .	2 0 1	3I 6B	206
i think so .	2 0 1	3I 6B	18
okay	0 1	3I 6B	5
yay !	2 1	3I	2
sure .	2 0 1	3I 6B	73
yeah !	2 1	3I	11
cases of whiskey .	0 1	3I	8
mm-hmm . mm-hmm .	0 1	6B	3
yeah	0 1	3I 6B	8
hm .	0 1	3I 6B	84
taxi stops ?	0 1	6B	2
siding .	2 1	3I	3
oh !	0 1	6B	4
kitten and puppy adoption .	0 1	6B	5
tweezers .	2 0	3I	12
yeah . let 's see .	0 1	3I	2
yeah , it does .	2 1	6B	3
there we go .	2 1	3I 6B	3
not yet .	0 1	3I 6B	2
assistant cooks .	0 1	6B	4
mm .	2 0 1	3I 6B	59
acting coaches -	0 1	6B	3
that 's uh -	2 1	3I 6B	2
pouches of oatmeal .	0 1	3I	12
trunc yeah .	0 1	3I 6B	5
sticks of butter .	2 0	3I	8
scissors .	0 1	3I	9
yeah , assistant cooks .	0 1	6B	2
but -	2 0 1	3I 6B	12
over here .	2 1	3I	4
and um -	0 1	6B	3
hmm .	0 1	3I 6B	11
or -	2 0 1	3I 6B	11
let 's get rid of the -	2 1	6B	2
public access station ?	0 1	6B	3
kinda -	0 1	3I	2
let 's -	0 1	3I 6B	6
football equipment .	2 0 1	6B	6
camping ?	0 1	3I	2
nn-yeah .	0 1	3I 6B	3
yeah .	2 0 1	3I 6B	1048
okay , we 're done .	2 0	3I 6B	2
and then -	0 1	3I 6B	11
mouse traps .	0 1	3I	2
or - ?	0 1	3I 6B	2
kay .	0 1	3I 6B	55
tow ropes . boating supplies .	2 1	3I	2
acting coaches ?	0 1	6B	4
so - okay .	0 1	6B	2
butter .	2 0	3I	2
yeah -	2 1	3I 6B	3
do you think ?	0 1	3I	3
yes .	2 0 1	3I 6B	79
oh yeah .	2 0 1	3I 6B	7
yeah , i do n't know .	0 1	3I 6B	2
good .	2 1	3I 6B	4
and -	0 1	3I 6B	14
okay !	0 1	3I	2
that 's true .	0 1	3I 6B	15
i think .	2 0 1	3I 6B	3
alright .	0 1	3I 6B	78
public news station .	2 0	6B	5
uh-huh .	0 1	3I 6B	23
hospital additions .	0 1	6B	6
maybe -	2 0 1	3I 6B	8
okay ?	0 1	3I	2
um -	0 1	3I 6B	159
hunting tags .	0 1	6B	5
and , um -	2 0 1	3I 6B	3
yes !	2 1	3I	3
perfect .	2 1	3I	8
alright !	2 0 1	3I 6B	4
true .	2 1	3I 6B	6
and bagels .	0 1	3I	2
music teachers .	0 1	6B	2
um .	0 1	3I 6B	119
and reproductive education .	0 1	6B	2
so .	2 0 1	6B	9
weed control .	0 1	6B	6
possibly .	2 1	6B	3
right .	2 0 1	3I 6B	111
absolutely .	2 1	3I 6B	10
with -	0 1	3I 6B	3
then -	0 1	3I	2
awesome .	2 1	3I	3
yeah . uh-huh .	0 1	3I 6B	2
i think that 's important .	2 1	6B	4
yeah . that 's true .	0 1	6B	2
mm-hmm .	0 1	3I 6B	31
well -	2 0 1	3I 6B	24
we 're done .	0 1	3I 6B	10
where do you think ?	0 1	3I	3
cool ?	0 1	3I	2
that 's important .	2 1	6B	5
boating .	0 1	3I	2
cooking classes ?	2 1	6B	4
i think maybe -	2 1	3I	2
boating supplies .	0 1	3I	4
um . let 's see .	0 1	3I 6B	2
boots .	0 1	3I	2
uh .	2 0	3I 6B	33
small saws .	0 1	3I	15
nope .	0 1	3I 6B	2
fish hooks ?	0 1	3I	2
because -	0 1	3I 6B	2
i do n't think so .	0 1	3I 6B	6
yeah , right .	2 1	6B	3
sure !	2 1	3I	7
here .	0 1	3I	17
flagpole repair .	0 1	6B	5
and then um -	0 1	3I 6B	2
sex ed .	2 0	6B	2
you know .	0 1	3I 6B	2
three .	0 1	6B	3
